\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={Process (quantum)}] (0) at (3.5, 0) {};
		\node [style=none] (1) at (3.5, -0.5) {};
		\node [style=none] (2) at (3, 0.5) {};
		\node [style=none] (3) at (4, 0.5) {};
		\node [style=none] (4) at (3.5, 0) {$\Phi$};
		\node [style={Spider (classical)}] (5) at (3, 1.5) {};
		\node [style=none] (6) at (3, 2.5) {};
		\node [style=none] (8) at (3.5, -2.5) {};
		\node [style={Spider (classical)}] (9) at (4, 2) {};
		\node [style=none] (10) at (6, 0) {$=$};
		\node [style={Spider (classical)}] (11) at (7.5, -1) {};
		\node [style={Spider (classical)}] (12) at (7.5, 1) {};
		\node [style=none] (13) at (7.5, 2.5) {};
		\node [style=none] (14) at (7.5, -2.5) {};
		\node [style=none] (15) at (0, 0) {$\Leftrightarrow$};
		\node [style={Process (quantum)}] (16) at (-7.5, 0) {};
		\node [style=none] (17) at (-7.5, -0.5) {};
		\node [style=none] (18) at (-8, 0.5) {};
		\node [style=none] (19) at (-7, 0.5) {};
		\node [style=none] (20) at (-7.5, 0) {$\Phi$};
		\node [style={Spider (classical)}] (21) at (-8, 1.5) {};
		\node [style=none] (22) at (-8, 2) {};
		\node [style=none] (23) at (-7.5, -2.5) {};
		\node [style={Spider (classical)}] (24) at (-7, 2) {};
		\node [style=none] (25) at (-9, 2) {};
		\node [style=none] (26) at (-9, -2.5) {};
		\node [style=none] (27) at (-5, 0) {$=$};
		\node [style={Spider (classical)}] (28) at (-2.5, -1) {};
		\node [style=none] (29) at (-2.5, -2.5) {};
		\node [style={Spider (classical)}] (30) at (-3.5, -1) {};
		\node [style=none] (31) at (-3.5, -2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={Wire (quantum)}] (2.center) to (5);
		\draw [style={Wire (classical)}] (5) to (6.center);
		\draw [style={Wire (quantum)}] (1.center) to (8.center);
		\draw [style={Wire (quantum)}] (9) to (3.center);
		\draw [style={Wire (quantum)}] (14.center) to (11);
		\draw [style={Wire (classical)}] (12) to (13.center);
		\draw [style={Wire (quantum)}] (18.center) to (21);
		\draw [style={Wire (classical)}] (26.center)
			 to (25.center)
			 to [bend left=90] (22.center)
			 to (21);
		\draw [style={Wire (quantum)}] (17.center) to (23.center);
		\draw [style={Wire (quantum)}] (24) to (19.center);
		\draw [style={Wire (quantum)}] (29.center) to (28);
		\draw [style={Wire (classical)}] (30) to (31.center);
	\end{pgfonlayer}
\end{tikzpicture}
