\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, -0.5) {};
		\node [style=none] (1) at (-0.5, -0.5) {};
		\node [style=none] (2) at (0.5, -0.5) {};
		\node [style=none] (3) at (4.5, -0.5) {};
		\node [style=none] (4) at (4.5, 0) {};
		\node [style=none] (7) at (-2.5, 10) {};
		\node [style={Z (quantum)}] (8) at (-0.5, 0.5) {};
		\node [style={X (quantum)}] (9) at (0.5, 0.5) {};
		\node [style={Z (quantum)}] (12) at (-0.5, 3.5) {};
		\node [style={X (quantum)}] (13) at (0.5, 3.5) {};
		\node [style=none] (14) at (-0.5, 10) {};
		\node [style={X (quantum)}] (22) at (4.5, 7.5) {};
		\node [style={Z (quantum)}] (23) at (4.5, 8.5) {};
		\node [style=none] (28) at (4.5, 10) {};
		\node [style={X (classical)}] (29) at (3.5, 8.5) {};
		\node [style={Z (classical)}] (30) at (3.5, 7.5) {};
		\node [style={X (quantum)}] (39) at (0.5, 4.5) {};
		\node [style={Z (quantum)}] (40) at (0.5, 5.5) {};
		\node [style=none] (41) at (0.5, 10) {};
		\node [style={X (quantum)}] (43) at (1.5, 5.5) {};
		\node [style={X (quantum)}] (44) at (-0.5, 2.5) {};
		\node [style={Z (quantum)}] (45) at (1.5, 2.5) {};
		\node [style={X (classical)}] (46) at (1.5, 6.5) {};
		\node [style={Z (quantum)}] (47) at (1.5, 0.5) {};
		\node [style={Z (quantum)}] (48) at (0.5, 1.5) {};
		\node [style={X (quantum)}] (49) at (2.5, 1.5) {};
		\node [style={X (quantum)}] (50) at (2.5, 0.5) {};
		\node [style={Z (quantum)}] (51) at (2.5, 4.5) {};
		\node [style={Z (classical)}] (52) at (2.5, 6.5) {};
		\node [style=none] (53) at (3.5, 8.5) {};
		\node [style=none] (54) at (3.5, 7.5) {};
		\node [style=none] (55) at (2.5, 6.5) {};
		\node [style=none] (56) at (1.5, 6.5) {};
		\node [style=none] (57) at (3, 7) {};
		\node [style=none] (58) at (-1, 7) {};
		\node [style=none] (59) at (-1, 0) {};
		\node [style=none] (60) at (3, 0) {};
		\node [style=none] (61) at (3, 9) {};
		\node [style=none] (62) at (5, 9) {};
		\node [style=none] (63) at (5, 7) {};
		\node [style=none] (64) at (2, -0.5) {\footnotesize Charlie};
		\node [style=none] (65) at (3.5, 9.5) {\footnotesize Bob};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={Wire (quantum)}] (8)
			 to (1.center)
			 to [bend left=90] (0.center)
			 to (7.center);
		\draw [style={Wire (quantum)}] (22)
			 to (4.center)
			 to (3.center)
			 to [bend left=90, looseness=0.75] (2.center)
			 to (9);
		\draw [style={Wire (quantum)}] (14.center) to (12);
		\draw [style={Wire (quantum)}] (12) to (13);
		\draw [style={Wire (quantum)}] (8) to (9);
		\draw [style={Wire (quantum)}] (23) to (22);
		\draw [style={Wire (quantum)}] (23) to (28.center);
		\draw [style={Wire (quantum)}] (30) to (22);
		\draw [style={Wire (quantum)}] (29) to (23);
		\draw [style={Wire (quantum)}] (13) to (39);
		\draw [style={Wire (quantum)}] (39) to (40);
		\draw [style={Wire (quantum)}] (40) to (41.center);
		\draw [style={Wire (quantum)}] (8) to (44);
		\draw [style={Wire (quantum)}] (44) to (12);
		\draw [style={Wire (quantum)}] (45) to (43);
		\draw [style={Wire (quantum)}] (43) to (40);
		\draw [style={Wire (quantum)}] (43) to (46);
		\draw [style={Wire (quantum)}] (45) to (47);
		\draw [style={Wire (quantum)}] (48) to (49);
		\draw [style={Wire (quantum)}] (49) to (50);
		\draw [style={Wire (quantum)}] (9) to (48);
		\draw [style={Wire (quantum)}] (48) to (13);
		\draw [style={Wire (quantum)}] (39) to (51);
		\draw [style={Wire (quantum)}] (51) to (49);
		\draw [style={Wire (quantum)}] (51) to (52);
		\draw [style={Wire (classical)}, bend left=315] (53.center) to (56.center);
		\draw [style={Wire (classical)}, bend right=45] (54.center) to (55.center);
		\draw [style=dashed line] (61.center) to (62.center);
		\draw [style=dashed line] (62.center) to (63.center);
		\draw [style=dashed line] (63.center) to (57.center);
		\draw [style=dashed line] (57.center) to (61.center);
		\draw [style=dashed line] (58.center) to (57.center);
		\draw [style=dashed line] (57.center) to (60.center);
		\draw [style=dashed line] (60.center) to (59.center);
		\draw [style=dashed line] (59.center) to (58.center);
		\draw [style={Wire (quantum)}] (44) to (45);
	\end{pgfonlayer}
\end{tikzpicture}
