\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, -0.5) {};
		\node [style=none] (1) at (-0.5, -0.5) {};
		\node [style=none] (2) at (0.5, -0.5) {};
		\node [style=none] (3) at (4.5, -0.5) {};
		\node [style=none] (4) at (4.5, 0) {};
		\node [style=none] (7) at (-2.5, 0) {};
		\node [style={Z (quantum)}] (8) at (-0.5, 0.5) {};
		\node [style={X (quantum)}] (9) at (0.5, 0.5) {};
		\node [style={X (classical)}] (10) at (-0.5, 2.5) {};
		\node [style={Z (classical)}] (11) at (0.5, 1.5) {};
		\node [style={Z (quantum)}] (12) at (-0.5, 3.5) {};
		\node [style={X (quantum)}] (13) at (0.5, 3.5) {};
		\node [style=none] (14) at (-0.5, 4.5) {};
		\node [style=none] (15) at (0.5, 4.5) {};
		\node [style={X (quantum)}] (22) at (4.5, 1.5) {};
		\node [style={Z (quantum)}] (23) at (4.5, 2.5) {};
		\node [style={Z (classical)}] (24) at (2.5, 1.5) {};
		\node [style={X (classical)}] (25) at (1.5, 2.5) {};
		\node [style=none] (26) at (1.5, 3.5) {};
		\node [style=none] (27) at (2.5, 3.5) {};
		\node [style=none] (28) at (4.5, 3.5) {};
		\node [style={X (classical)}] (29) at (3.5, 2.5) {};
		\node [style={Z (classical)}] (30) at (3.5, 1.5) {};
		\node [style=none] (31) at (1, 3) {};
		\node [style=none] (32) at (1, 1) {};
		\node [style=none] (33) at (5, 1) {};
		\node [style=none] (34) at (5, 3) {};
		\node [style=none] (35) at (3, 3) {};
		\node [style=none] (36) at (3, 1) {};
		\node [style=none] (37) at (2, 4) {\footnotesize Charlie};
		\node [style=none] (38) at (4, 4) {\footnotesize Bob};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={Wire (quantum)}] (8)
			 to (1.center)
			 to [bend left=90] (0.center)
			 to (7.center);
		\draw [style={Wire (quantum)}] (22)
			 to (4.center)
			 to (3.center)
			 to [bend left=90, looseness=0.75] (2.center)
			 to (9);
		\draw [style={Wire (quantum)}] (14.center) to (12);
		\draw [style={Wire (quantum)}] (12) to (10);
		\draw [style={Wire (quantum)}] (10) to (8);
		\draw [style={Wire (quantum)}] (9) to (11);
		\draw [style={Wire (quantum)}] (11) to (13);
		\draw [style={Wire (quantum)}] (13) to (15.center);
		\draw [style={Wire (quantum)}] (12) to (13);
		\draw [style={Wire (quantum)}] (8) to (9);
		\draw [style={Wire (quantum)}] (23) to (22);
		\draw [style={Wire (classical)}] (10) to (25);
		\draw [style={Wire (classical)}] (11) to (24);
		\draw [style={Wire (classical)}] (25) to (26.center);
		\draw [style={Wire (classical)}] (24) to (27.center);
		\draw [style={Wire (quantum)}] (23) to (28.center);
		\draw [style={Wire (quantum)}] (30) to (22);
		\draw [style={Wire (quantum)}] (29) to (23);
		\draw [style={Wire (classical)}] (24) to (30);
		\draw [style={Wire (classical)}] (25) to (29);
		\draw [style=dashed line] (33.center)
			 to (32.center)
			 to (31.center)
			 to (34.center)
			 to cycle;
		\draw [style=dashed line] (36.center) to (35.center);
	\end{pgfonlayer}
\end{tikzpicture}
