\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, -0.5) {};
		\node [style=none] (1) at (-0.5, -0.5) {};
		\node [style=none] (2) at (0.5, -0.5) {};
		\node [style=none] (3) at (2.5, -0.5) {};
		\node [style=none] (4) at (2.5, 0) {};
		\node [style=none] (7) at (-2.5, 0) {};
		\node [style={Z (quantum)}] (8) at (-0.5, 0.5) {};
		\node [style={X (quantum)}] (9) at (0.5, 0.5) {};
		\node [style={X (classical)}] (10) at (-0.5, 2.5) {};
		\node [style={Z (classical)}] (11) at (0.5, 1.5) {};
		\node [style={Z (quantum)}] (12) at (-0.5, 3.5) {};
		\node [style={X (quantum)}] (13) at (0.5, 3.5) {};
		\node [style=none] (14) at (-0.5, 4.5) {};
		\node [style=none] (15) at (0.5, 4.5) {};
		\node [style=none] (16) at (1.5, 2.5) {};
		\node [style=none] (17) at (1.5, 1.5) {};
		\node [style=none] (18) at (-1, 4) {};
		\node [style=none] (19) at (1, 4) {};
		\node [style=none] (20) at (1, 0) {};
		\node [style=none] (21) at (-1, 0) {};
		\node [style=none] (22) at (0, 5) {\footnotesize Charlie};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={Wire (quantum)}] (8)
			 to (1.center)
			 to [bend left=90] (0.center)
			 to (7.center);
		\draw [style={Wire (quantum)}] (4.center)
			 to (3.center)
			 to [bend left=90] (2.center)
			 to (9);
		\draw [style={Wire (quantum)}] (14.center) to (12);
		\draw [style={Wire (quantum)}] (12) to (10);
		\draw [style={Wire (quantum)}] (10) to (8);
		\draw [style={Wire (quantum)}] (9) to (11);
		\draw [style={Wire (quantum)}] (11) to (13);
		\draw [style={Wire (quantum)}] (13) to (15.center);
		\draw [style={Wire (classical)}] (10) to (16.center);
		\draw [style={Wire (classical)}] (11) to (17.center);
		\draw [style=dashed line] (21.center)
			 to (20.center)
			 to (19.center)
			 to (18.center)
			 to cycle;
		\draw [style={Wire (quantum)}] (12) to (13);
		\draw [style={Wire (quantum)}] (8) to (9);
	\end{pgfonlayer}
\end{tikzpicture}
