\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6.5, -0.5) {};
		\node [style=none] (1) at (-4.5, -0.5) {};
		\node [style=none] (2) at (-3.5, -0.5) {};
		\node [style=none] (3) at (-1.5, -0.5) {};
		\node [style=none] (4) at (-1.5, 0) {};
		\node [style=none] (5) at (-3.5, 0) {};
		\node [style=none] (6) at (-4.5, 0) {};
		\node [style=none] (7) at (-6.5, 0) {};
		\node [style=none] (8) at (-5.5, 0) {};
		\node [style=none] (9) at (-5.5, -2) {};
		\node [style=none] (10) at (-2.5, 0) {};
		\node [style=none] (11) at (-2.5, -2) {};
		\node [style=none] (12) at (-1, 0) {};
		\node [style=none] (13) at (-7, 0) {};
		\node [style=none] (14) at (-7, 2) {};
		\node [style=none] (15) at (-1, 2) {};
		\node [style=none] (16) at (-4, 1) {?};
		\node [style=none] (17) at (-6.5, -1.5) {\footnotesize Alice};
		\node [style=none] (18) at (-1.5, -1.5) {\footnotesize Bob};
		\node [style=none] (19) at (-4, -1.5) {\footnotesize Charlie};
		\node [style=none] (20) at (0, 0) {$=$};
		\node [style=none] (21) at (1.5, -0.25) {};
		\node [style=none] (22) at (3.5, 1.5) {};
		\node [style=none] (23) at (4.5, 1.5) {};
		\node [style=none] (24) at (6.5, -0.25) {};
		\node [style=none] (25) at (1.5, 1.5) {};
		\node [style=none] (26) at (6.5, 1.5) {};
		\node [style=none] (27) at (3.5, 0.5) {};
		\node [style=none] (28) at (4.5, 0.5) {};
		\node [style=none] (29) at (2.5, 2) {};
		\node [style=none] (30) at (2.5, -2) {};
		\node [style=none] (31) at (5.5, 2) {};
		\node [style=none] (32) at (5.5, -2) {};
		\node [style=none] (33) at (1.5, -1.5) {\footnotesize Alice};
		\node [style=none] (34) at (6.5, -1.5) {\footnotesize Bob};
		\node [style=none] (35) at (4, -0.25) {\footnotesize Charlie};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={Wire (quantum)}] (6.center)
			 to (1.center)
			 to [bend left=90] (0.center)
			 to (7.center);
		\draw [style={Wire (quantum)}] (4.center)
			 to (3.center)
			 to [bend left=90] (2.center)
			 to (5.center);
		\draw [style=dashed line] (8.center) to (9.center);
		\draw [style=dashed line] (11.center) to (10.center);
		\draw [style=dashed line] (15.center)
			 to (14.center)
			 to (13.center)
			 to (12.center)
			 to cycle;
		\draw [style={Wire (quantum)}] (25.center)
			 to (21.center)
			 to [bend right=90, looseness=0.75] (24.center)
			 to (26.center);
		\draw [style={Wire (quantum)}] (22.center)
			 to (27.center)
			 to [bend right=90] (28.center)
			 to (23.center);
		\draw [style=dashed line] (32.center) to (31.center);
		\draw [style=dashed line] (29.center) to (30.center);
	\end{pgfonlayer}
\end{tikzpicture}
