\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, -0.5) {};
		\node [style=none] (1) at (-0.5, -0.5) {};
		\node [style=none] (2) at (0.5, -0.5) {};
		\node [style=none] (3) at (5, -0.5) {};
		\node [style=none] (4) at (5, 0) {};
		\node [style=none] (7) at (-2.5, 7) {};
		\node [style={Z (quantum)}] (8) at (-0.5, 0.5) {};
		\node [style={X (quantum)}] (9) at (0.5, 0.5) {};
		\node [style={X (classical)}] (10) at (-0.5, 2.5) {};
		\node [style={Z (classical)}] (11) at (0.5, 1.5) {};
		\node [style={Z (quantum)}] (12) at (-0.5, 4) {};
		\node [style={X (quantum)}] (13) at (0.5, 4) {};
		\node [style=none] (14) at (-0.5, 7) {};
		\node [style={X (quantum)}] (22) at (5, 1.5) {};
		\node [style={Z (quantum)}] (23) at (5, 2.5) {};
		\node [style={Z (classical)}] (24) at (3, 1.5) {};
		\node [style={X (classical)}] (25) at (2, 2.5) {};
		\node [style=none] (28) at (5, 7) {};
		\node [style={X (classical)}] (29) at (4, 2.5) {};
		\node [style={Z (classical)}] (30) at (4, 1.5) {};
		\node [style={X (quantum)}] (39) at (0.5, 5) {};
		\node [style={Z (quantum)}] (40) at (0.5, 6) {};
		\node [style=none] (41) at (0.5, 7) {};
		\node [style={Z (classical)}] (42) at (3, 5) {};
		\node [style={X (classical)}] (43) at (2, 6) {};
		\node [style=none] (44) at (-2.75, 0) {};
		\node [style=none] (45) at (-2.75, -0.75) {};
		\node [style=none] (46) at (-0.25, -0.75) {};
		\node [style=none] (47) at (-0.25, 0) {};
		\node [style=none] (48) at (0.25, 0) {};
		\node [style=none] (49) at (0.25, -0.75) {};
		\node [style=none] (50) at (5.5, -0.75) {};
		\node [style=none] (51) at (5.5, 4) {};
		\node [style=none] (52) at (-1, 5) {};
		\node [style=none] (54) at (1, 4) {};
		\node [style=none] (55) at (1, 7) {};
		\node [style=none] (56) at (0.5, 3.5) {};
		\node [style=none] (57) at (-0.5, 3.5) {};
		\node [style=none] (58) at (-1, 4) {};
		\node [style=none] (59) at (4.5, 1) {};
		\node [style=none] (60) at (-1, 1) {};
		\node [style=none] (61) at (-1, 3) {};
		\node [style=none] (62) at (1.5, 3) {};
		\node [style=none] (63) at (1.5, 6.5) {};
		\node [style=none] (64) at (4.5, 6.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={Wire (quantum)}] (8)
			 to (1.center)
			 to [bend left=90] (0.center)
			 to (7.center);
		\draw [style={Wire (quantum)}] (22)
			 to (4.center)
			 to (3.center)
			 to [bend left=90, looseness=0.75] (2.center)
			 to (9);
		\draw [style={Wire (quantum)}] (14.center) to (12);
		\draw [style={Wire (quantum)}] (12) to (10);
		\draw [style={Wire (quantum)}] (10) to (8);
		\draw [style={Wire (quantum)}] (9) to (11);
		\draw [style={Wire (quantum)}] (11) to (13);
		\draw [style={Wire (quantum)}] (12) to (13);
		\draw [style={Wire (quantum)}] (8) to (9);
		\draw [style={Wire (quantum)}] (23) to (22);
		\draw [style={Wire (classical)}] (10) to (25);
		\draw [style={Wire (classical)}] (11) to (24);
		\draw [style={Wire (quantum)}] (23) to (28.center);
		\draw [style={Wire (quantum)}] (30) to (22);
		\draw [style={Wire (quantum)}] (29) to (23);
		\draw [style={Wire (classical)}] (24) to (30);
		\draw [style={Wire (classical)}] (25) to (29);
		\draw [style={Wire (quantum)}] (13) to (39);
		\draw [style={Wire (quantum)}] (39) to (40);
		\draw [style={Wire (quantum)}] (40) to (41.center);
		\draw [style={Wire (quantum)}] (40) to (43);
		\draw [style={Wire (quantum)}] (39) to (42);
		\draw [style={Wire (classical)}] (42) to (24);
		\draw [style={Wire (classical)}] (25) to (43);
		\draw [style=dashed line, ->] (44.center)
			 to (45.center)
			 to [bend right=90] (46.center)
			 to (47.center)
			 to (48.center)
			 to (49.center)
			 to [bend right=90, looseness=0.75] (50.center)
			 to (51.center);
		\draw [style=dashed line, ->] (52.center)
			 to (58.center)
			 to [bend right=45] (57.center)
			 to (56.center)
			 to [bend right=45] (54.center)
			 to (55.center);
		\draw [style=dashed line] (60.center)
			 to (61.center)
			 to (62.center)
			 to (63.center)
			 to (64.center)
			 to (59.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
