\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={Z (quantum)}] (0) at (0, 0) {};
		\node [style={X (quantum)}] (1) at (1, 0) {};
		\node [style={X (classical)}] (2) at (0, 1) {};
		\node [style={Z (classical)}] (3) at (1, 1) {};
		\node [style=none] (4) at (0, -1) {};
		\node [style=none] (5) at (1, -1) {};
		\node [style=none] (6) at (0, 2) {};
		\node [style=none] (7) at (1, 2) {};
		\node [style=none] (9) at (-0.5, -0.5) {};
		\node [style=none] (10) at (1.5, -0.5) {};
		\node [style=none] (12) at (-0.5, 1.5) {};
		\node [style=none] (13) at (-0.5, 0.5) {};
		\node [style=none] (14) at (1.5, 0.5) {};
		\node [style=none] (15) at (1.5, 1.5) {};
		\node [style=none] (16) at (0.5, 1.5) {};
		\node [style=none] (17) at (0.5, 0.5) {};
		\node [style=none, label={right:CNOT}] (18) at (1.75, 0) {};
		\node [style=none, label={right:Measurements in the X- and Z-bases}] (19) at (1.75, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={Wire (quantum)}] (0) to (1);
		\draw [style={Wire (quantum)}] (1) to (3);
		\draw [style={Wire (quantum)}] (0) to (2);
		\draw [style={Wire (quantum)}] (0) to (4.center);
		\draw [style={Wire (quantum)}] (1) to (5.center);
		\draw [style={Wire (classical)}] (2) to (6.center);
		\draw [style={Wire (classical)}] (3) to (7.center);
		\draw [style=dashed line] (15.center)
			 to (12.center)
			 to (9.center)
			 to (10.center)
			 to cycle;
		\draw [style=dashed line] (13.center) to (14.center);
		\draw [style=dashed line] (16.center) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
