\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={Z (quantum)}] (10) at (0.5, 0.5) {};
		\node [style={X (quantum)}] (11) at (0.5, -0.5) {};
		\node [style={X (classical)}] (12) at (-0.5, 0.5) {};
		\node [style={Z (classical)}] (13) at (-0.5, -0.5) {};
		\node [style=none] (14) at (0.5, 1.5) {};
		\node [style=none] (15) at (-1.5, -1.5) {};
		\node [style=none] (16) at (-0.5, -1.5) {};
		\node [style=none] (17) at (0.5, -1.5) {};
		\node [style=none] (18) at (-1, 1) {};
		\node [style=none] (19) at (-1, 0) {};
		\node [style=none] (20) at (-1, -1) {};
		\node [style=none] (21) at (1, -1) {};
		\node [style=none] (22) at (1, 0) {};
		\node [style=none] (23) at (1, 1) {};
		\node [style=none, label={right:conditional X-rotation}] (24) at (1.25, -0.5) {};
		\node [style=none, label={right:conditional \rlap{Z}\phantom{X}-rotation}] (25) at (1.25, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={Wire (quantum)}] (10) to (11);
		\draw [style={Wire (quantum)}] (11) to (13);
		\draw [style={Wire (quantum)}] (10) to (12);
		\draw [style={Wire (quantum)}] (10) to (14.center);
		\draw [style={Wire (classical)}] (13) to (16.center);
		\draw [style={Wire (quantum)}] (11) to (17.center);
		\draw [style={Wire (classical)}, in=90, out=180] (12) to (15.center);
		\draw [style=dashed line] (21.center)
			 to (23.center)
			 to (18.center)
			 to (20.center)
			 to cycle;
		\draw [style=dashed line] (19.center) to (22.center);
	\end{pgfonlayer}
\end{tikzpicture}
