\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={Z (quantum)}] (0) at (0, -2) {};
		\node [style={X (quantum)}] (1) at (1, -2) {};
		\node [style={X (classical)}] (2) at (0, -1) {};
		\node [style={Z (classical)}] (3) at (1, -1) {};
		\node [style=none] (4) at (0, -3) {};
		\node [style={Z (quantum)}] (8) at (0, 2) {};
		\node [style={X (quantum)}] (9) at (1, 2) {};
		\node [style={X (classical)}] (10) at (0, 1) {};
		\node [style={Z (classical)}] (11) at (1, 1) {};
		\node [style=none] (12) at (0, 3) {};
		\node [style=none] (13) at (0, 0) {};
		\node [style=none] (14) at (1, 0) {};
		\node [style=none] (16) at (2.5, 0) {};
		\node [style=none] (17) at (-0.5, 0) {};
		\node [style=none] (18) at (3.5, 0) {$=$};
		\node [style={Z (quantum)}] (19) at (5, -2) {};
		\node [style=none] (23) at (5, -3) {};
		\node [style={Z (quantum)}] (24) at (5, 2) {};
		\node [style={X (quantum)}] (25) at (7, 0) {};
		\node [style={X (classical)}] (26) at (5, 1) {};
		\node [style={Z (classical)}] (27) at (6, 0) {};
		\node [style=none] (28) at (5, 3) {};
		\node [style=none] (29) at (6, 2) {};
		\node [style=none] (30) at (6, -2) {};
		\node [style=none] (31) at (7, 1) {};
		\node [style=none] (32) at (7, -1) {};
		\node [style=none] (33) at (8.5, 0) {$=$};
		\node [style={Z (quantum)}] (34) at (10, -2) {};
		\node [style=none] (35) at (10, -3) {};
		\node [style={Z (quantum)}] (36) at (10, 2) {};
		\node [style={X (quantum)}] (37) at (12, 0) {};
		\node [style={X (classical)}] (38) at (10, 1) {};
		\node [style={Z (classical)}] (39) at (11, 0) {};
		\node [style=none] (40) at (10, 3) {};
		\node [style=none] (41) at (11, 2) {};
		\node [style=none] (42) at (11, -2) {};
		\node [style=none] (43) at (12, 1) {};
		\node [style=none] (44) at (12, -1) {};
		\node [style=none] (45) at (13.5, 0) {$=$};
		\node [style={Z (quantum)}] (46) at (15, -2) {};
		\node [style=none] (47) at (15, -3) {};
		\node [style={Z (quantum)}] (48) at (15, 2) {};
		\node [style={X (classical)}] (50) at (15, 1) {};
		\node [style=none] (52) at (15, 3) {};
		\node [style=none] (54) at (17.5, 0) {$=$};
		\node [style=none] (56) at (20, -3) {};
		\node [style={Z (quantum)}] (57) at (20, 0) {};
		\node [style={X (classical)}] (58) at (19, 0) {};
		\node [style=none] (59) at (20, 3) {};
		\node [style=none] (60) at (21.5, 0) {$=$};
		\node [style=none] (61) at (23, -3) {};
		\node [style=none] (64) at (23, 3) {};
		\node [style=none] (65) at (1, 2) {};
		\node [style=none] (66) at (2, 1) {};
		\node [style=none] (67) at (1, -2) {};
		\node [style=none] (68) at (2, -1) {};
		\node [style=none] (69) at (15, 2) {};
		\node [style=none] (70) at (16, 1) {};
		\node [style=none] (71) at (15, -2) {};
		\node [style=none] (72) at (16, -1) {};
		\node [style={X (classical)}] (73) at (5, -1) {};
		\node [style={X (classical)}] (74) at (10, -1) {};
		\node [style={X (classical)}] (75) at (15, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={Wire (quantum)}] (0) to (1);
		\draw [style={Wire (quantum)}] (1) to (3);
		\draw [style={Wire (quantum)}] (0) to (2);
		\draw [style={Wire (quantum)}] (0) to (4.center);
		\draw [style={Wire (quantum)}] (8) to (9);
		\draw [style={Wire (quantum)}] (9) to (11);
		\draw [style={Wire (quantum)}] (8) to (10);
		\draw [style={Wire (quantum)}] (8) to (12.center);
		\draw [style={Wire (classical)}] (10) to (13.center);
		\draw [style={Wire (classical)}] (11) to (14.center);
		\draw [style={Wire (classical)}] (2) to (13.center);
		\draw [style={Wire (classical)}] (3) to (14.center);
		\draw [style=dashed line] (17.center) to (16.center);
		\draw [style={Wire (quantum)}] (19) to (23.center);
		\draw [style={Wire (quantum)}, bend left=315, looseness=1.25] (25) to (27);
		\draw [style={Wire (quantum)}] (24) to (26);
		\draw [style={Wire (quantum)}] (24) to (28.center);
		\draw [style={Wire (quantum)}, bend right=45, looseness=1.25] (27) to (25);
		\draw [style={Wire (quantum)}] (19)
			 to (30.center)
			 to [bend right=45] (32.center)
			 to (25);
		\draw [style={Wire (quantum)}] (24)
			 to (29.center)
			 to [bend left=45] (31.center)
			 to (25);
		\draw [style={Wire (quantum)}] (34) to (35.center);
		\draw [style={Wire (quantum)}] (36) to (38);
		\draw [style={Wire (quantum)}] (36) to (40.center);
		\draw [style={Wire (quantum)}] (37)
			 to (44.center)
			 to [bend left=45] (42.center)
			 to (34);
		\draw [style={Wire (quantum)}] (36)
			 to (41.center)
			 to [bend left=45] (43.center)
			 to (37);
		\draw [style={Wire (quantum)}] (46) to (47.center);
		\draw [style={Wire (quantum)}] (48) to (50);
		\draw [style={Wire (quantum)}] (48) to (52.center);
		\draw [style={Wire (quantum)}, bend left=315, looseness=1.25] (57) to (58);
		\draw [style={Wire (quantum)}] (57) to (59.center);
		\draw [style={Wire (quantum)}] (57) to (56.center);
		\draw [style={Wire (quantum)}, bend right=45, looseness=1.25] (58) to (57);
		\draw [style={Wire (quantum)}] (64.center) to (61.center);
		\draw [style={Wire (quantum)}] (67.center)
			 to [bend right=45, looseness=1.25] (68.center)
			 to (66.center)
			 to [bend right=45, looseness=1.25] (65.center);
		\draw [style={Wire (quantum)}] (71.center)
			 to [bend right=45, looseness=1.25] (72.center)
			 to (70.center)
			 to [bend right=45, looseness=1.25] (69.center);
		\draw [style={Wire (quantum)}] (19) to (73);
		\draw [style={Wire (classical)}] (73) to (26);
		\draw [style={Wire (classical)}] (74) to (38);
		\draw [style={Wire (quantum)}] (34) to (74);
		\draw [style={Wire (quantum)}] (75) to (71.center);
		\draw [style={Wire (classical)}] (75) to (50);
	\end{pgfonlayer}
\end{tikzpicture}
