\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={Process (quantum)}] (0) at (-5, -2.5) {};
		\node [style={Adjoint (quantum)}] (1) at (-5, 2.5) {};
		\node [style=none] (2) at (-5.5, 2) {};
		\node [style=none] (3) at (-5.5, -2) {};
		\node [style=none] (4) at (-4.5, 2) {};
		\node [style=none] (5) at (-4.5, -2) {};
		\node [style={Spider (classical)}] (6) at (-5.5, 1) {};
		\node [style={Spider (classical)}] (7) at (-5.5, -1) {};
		\node [style=none] (8) at (-4.5, 3) {};
		\node [style=none] (9) at (-4.5, 4) {};
		\node [style=none] (10) at (-4.5, -3) {};
		\node [style=none] (11) at (-4.5, -4) {};
		\node [style=none] (12) at (-5, 2.5) {~$\hat U$};
		\node [style=none] (13) at (-5, -2.5) {~$\hat U$};
		\node [style=none] (14) at (-2, 0) {$=$};
		\node [style={Process (classical)}] (15) at (3.5, -2.5) {};
		\node [style={Conjugate (classical)}] (16) at (1, -2.5) {};
		\node [style={Adjoint (classical)}] (17) at (3.5, 2.5) {};
		\node [style={Transpose (classical)}] (18) at (1, 2.5) {};
		\node [style=none] (19) at (-6.25, 0) {};
		\node [style=none] (20) at (-3.25, 0) {};
		\node [style=none] (21) at (4, 2) {};
		\node [style=none] (22) at (4, -2) {};
		\node [style=none] (23) at (0.5, -2) {};
		\node [style=none] (24) at (0.5, 2) {};
		\node [style=none] (25) at (1.5, 2) {};
		\node [style=none] (26) at (1.5, -2) {};
		\node [style=none] (27) at (3, -2) {};
		\node [style=none] (28) at (3, 2) {};
		\node [style={Spider (classical)}] (29) at (1.5, 0) {};
		\node [style={Spider (classical)}] (30) at (3, 0) {};
		\node [style=none] (31) at (4, 3) {};
		\node [style=none] (32) at (4, -3) {};
		\node [style=none] (33) at (4, -4) {};
		\node [style=none] (34) at (4, 4) {};
		\node [style=none] (35) at (0.5, 3) {};
		\node [style=none] (36) at (0.5, 4) {};
		\node [style=none] (37) at (0.5, -3) {};
		\node [style=none] (38) at (0.5, -4) {};
		\node [style=none] (39) at (3.5, 2.5) {~$\hat U$};
		\node [style=none] (40) at (3.5, -2.5) {~$\hat U$};
		\node [style=none] (41) at (1, -2.5) {$\hat U$~\null};
		\node [style=none] (42) at (1, 2.5) {$\hat U$~\null};
		\node [style=none] (43) at (6.5, 0) {$=$};
		\node [style=none] (48) at (11.5, 4) {};
		\node [style=none] (49) at (11.5, -4) {};
		\node [style=none] (50) at (8, -4) {};
		\node [style=none] (51) at (8, 4) {};
		\node [style={Spider (classical)}] (56) at (9, 0) {};
		\node [style={Spider (classical)}] (57) at (10.5, 0) {};
		\node [style=none] (58) at (13, 0) {$=$};
		\node [style=none] (61) at (14.5, -4) {};
		\node [style=none] (62) at (14.5, 4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={Wire (quantum)}] (4.center) to (5.center);
		\draw [style={Wire (quantum)}] (3.center) to (7);
		\draw [style={Wire (quantum)}] (6) to (2.center);
		\draw [style={Wire (classical)}] (6) to (7);
		\draw [style={Wire (quantum)}] (11.center) to (10.center);
		\draw [style={Wire (quantum)}] (8.center) to (9.center);
		\draw [style=dashed line] (19.center) to (20.center);
		\draw [style={Wire (classical)}] (24.center) to (23.center);
		\draw [style={Wire (classical)}] (22.center) to (21.center);
		\draw [style={Wire (classical)}] (30) to (29);
		\draw [style={Wire (classical)}] (29) to (25.center);
		\draw [style={Wire (classical)}] (29) to (26.center);
		\draw [style={Wire (classical)}] (27.center) to (30);
		\draw [style={Wire (classical)}] (30) to (28.center);
		\draw [style={Wire (classical)}] (38.center) to (37.center);
		\draw [style={Wire (classical)}] (35.center) to (36.center);
		\draw [style={Wire (classical)}] (34.center) to (31.center);
		\draw [style={Wire (classical)}] (32.center) to (33.center);
		\draw [style={Wire (classical)}] (51.center) to (50.center);
		\draw [style={Wire (classical)}] (49.center) to (48.center);
		\draw [style={Wire (classical)}] (57) to (56);
		\draw [style={Wire (quantum)}] (61.center) to (62.center);
	\end{pgfonlayer}
\end{tikzpicture}
