\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={Process (quantum)}] (0) at (-3.5, 0) {};
		\node [style=none] (1) at (-4, -0.5) {};
		\node [style=none] (2) at (-3, -0.5) {};
		\node [style=none] (3) at (-3.5, 0.5) {};
		\node [style=none] (5) at (-4, -1.5) {};
		\node [style=none] (6) at (-3, -1.5) {};
		\node [style=none] (7) at (-3.5, 2.5) {};
		\node [style={Spider (classical)}] (8) at (-3.5, 1.5) {};
		\node [style={Process (quantum)}] (9) at (2, 0) {};
		\node [style=none] (10) at (2.5, 1) {};
		\node [style=none] (11) at (2.5, -0.5) {};
		\node [style=none] (12) at (1.5, 0.5) {};
		\node [style=none] (13) at (2.5, 0.5) {};
		\node [style=none] (14) at (2.5, -1.5) {};
		\node [style=none] (15) at (1.5, 2.5) {};
		\node [style={Spider (classical)}] (16) at (1.5, 1.5) {};
		\node [style=none] (17) at (2, 0) {~$\hat U$};
		\node [style=none] (18) at (4.5, 1) {};
		\node [style=none] (19) at (4.5, -1.5) {};
		\node [style=none] (20) at (-0.5, 0) {$\mathrel{\mathop:}=$};
		\node [style=none] (21) at (-3.5, 0) {$\hat M$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={Wire (quantum)}] (1.center) to (5.center);
		\draw [style={Wire (quantum)}] (2.center) to (6.center);
		\draw [style={Wire (quantum)}] (3.center) to (8);
		\draw [style={Wire (classical)}] (8) to (7.center);
		\draw [style={Wire (quantum)}] (13.center)
			 to (10.center)
			 to [bend left=90, looseness=1.25] (18.center)
			 to (19.center);
		\draw [style={Wire (quantum)}] (11.center) to (14.center);
		\draw [style={Wire (quantum)}] (12.center) to (16);
		\draw [style={Wire (classical)}] (16) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
