\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={Z (classical)}] (0) at (-4, 1) {};
		\node [style={X (classical)}] (3) at (-3, 1) {};
		\node [style={X (classical)}] (5) at (-3, 4) {};
		\node [style={Z (classical)}] (6) at (-4, 4) {};
		\node [style=none] (8) at (-4, 5) {};
		\node [style=none] (10) at (-4, 0) {};
		\node [style=none] (12) at (-2, 3) {};
		\node [style=none] (13) at (-2, 2) {};
		\node [style=none] (14) at (-3, 1) {};
		\node [style=none] (15) at (-3, 4) {};
		\node [style={X (classical)}] (16) at (-4, 3) {};
		\node [style={Z (classical)}] (17) at (-3, 2) {};
		\node [style=none] (18) at (-4.5, 3) {};
		\node [style=none] (20) at (-6, 0) {};
		\node [style=none] (21) at (-4, 2) {};
		\node [style=none] (23) at (-5, 0) {};
		\node [style=none] (24) at (-4.5, 3.5) {};
		\node [style=none] (25) at (-1.75, 3.5) {};
		\node [style=none] (26) at (-1.75, 4.5) {};
		\node [style=none] (27) at (-4.5, 4.5) {};
		\node [style=none] (28) at (-4.5, 0.5) {};
		\node [style=none] (29) at (-1.75, 0.5) {};
		\node [style=none] (30) at (-1.75, 1.5) {};
		\node [style=none] (31) at (-4.5, 1.5) {};
		\node [style=none] (32) at (-0.5, 2.5) {$=$};
		\node [style={Z (classical)}] (33) at (2.5, 1) {};
		\node [style={Z (classical)}] (39) at (2.5, 4) {};
		\node [style=none] (41) at (2.5, 5) {};
		\node [style=none] (43) at (2.5, 0) {};
		\node [style=none] (45) at (4.5, 3) {};
		\node [style=none] (46) at (4.5, 2) {};
		\node [style=none] (47) at (3.5, 1) {};
		\node [style=none] (48) at (3.5, 4) {};
		\node [style={X (classical)}] (49) at (2.5, 3) {};
		\node [style={Z (classical)}] (50) at (3.5, 2) {};
		\node [style=none] (51) at (2, 3) {};
		\node [style=none] (52) at (0.5, 0) {};
		\node [style=none] (53) at (2.5, 2) {};
		\node [style=none] (54) at (1.5, 0) {};
		\node [style={X (classical)}] (55) at (4.5, 2) {};
		\node [style=none] (56) at (6, 2.5) {$=$};
		\node [style={Z (classical)}] (57) at (9, 1) {};
		\node [style={Z (classical)}] (58) at (9, 4) {};
		\node [style=none] (59) at (9, 5) {};
		\node [style=none] (60) at (9, 0) {};
		\node [style=none] (61) at (10, 3) {};
		\node [style=none] (62) at (10, 2) {};
		\node [style=none] (63) at (9, 1) {};
		\node [style=none] (64) at (9, 4) {};
		\node [style={X (classical)}] (65) at (9, 3) {};
		\node [style={Z (classical)}] (66) at (8, 1) {};
		\node [style=none] (67) at (8.5, 3) {};
		\node [style=none] (68) at (7, 0) {};
		\node [style=none] (70) at (8, 0) {};
		\node [style=none] (71) at (11.25, 2.5) {$=$};
		\node [style=none] (74) at (14.5, 5) {};
		\node [style=none] (75) at (14.5, 0) {};
		\node [style={X (classical)}] (80) at (13.5, 3) {};
		\node [style={Z (classical)}] (81) at (13.5, 1) {};
		\node [style=none] (83) at (12.5, 0) {};
		\node [style=none] (84) at (13.5, 0) {};
		\node [style={Z (classical)}] (85) at (14.5, 3) {};
		\node [style=none] (86) at (16, 2.5) {$=$};
		\node [style=none] (87) at (19.5, 5) {};
		\node [style=none] (88) at (19.5, 0) {};
		\node [style={Z (classical)}] (90) at (18.5, 1) {};
		\node [style=none] (91) at (17.5, 0) {};
		\node [style=none] (92) at (18.5, 0) {};
		\node [style={X (classical)}] (93) at (17.5, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={Wire (classical)}] (6) to (5);
		\draw [style={Wire (classical)}] (0) to (3);
		\draw [style={Wire (classical)}] (0) to (10.center);
		\draw [style={Wire (classical)}] (6) to (8.center);
		\draw [style={Wire (classical)}] (15.center)
			 to [bend left=45, looseness=1.25] (12.center)
			 to (13.center)
			 to [bend left=45, looseness=1.25] (14.center);
		\draw [style={Wire (classical)}] (16)
			 to (18.center)
			 to [in=90, out=-180, looseness=1.25] (20.center);
		\draw [style={Wire (classical)}] (23.center)
			 to [in=-180, out=90, looseness=1.25] (21.center)
			 to (17);
		\draw [style=dashed line] (26.center)
			 to (27.center)
			 to (24.center)
			 to (25.center)
			 to cycle;
		\draw [style=dashed line] (30.center)
			 to (31.center)
			 to (28.center)
			 to (29.center)
			 to cycle;
		\draw [style={Wire (classical)}] (33) to (43.center);
		\draw [style={Wire (classical)}] (39) to (41.center);
		\draw [style={Wire (classical)}] (33)
			 to (47.center)
			 to [bend right=45, looseness=1.25] (46.center)
			 to (45.center)
			 to [bend right=45, looseness=1.25] (48.center)
			 to (39);
		\draw [style={Wire (classical)}] (49)
			 to (51.center)
			 to [in=90, out=-180, looseness=1.25] (52.center);
		\draw [style={Wire (classical)}] (54.center)
			 to [in=-180, out=90, looseness=1.25] (53.center)
			 to (50);
		\draw [style={Wire (classical)}] (6) to (16);
		\draw [style={Wire (classical)}] (5) to (17);
		\draw [style={Wire (classical)}] (3) to (17);
		\draw [style={Wire (classical)}] (0) to (16);
		\draw [style={Wire (classical)}] (33) to (49);
		\draw [style={Wire (classical)}] (49) to (39);
		\draw [style={Wire (classical)}, bend right=45, looseness=1.25] (55) to (50);
		\draw [style={Wire (classical)}, bend right=45, looseness=1.25] (50) to (55);
		\draw [style={Wire (classical)}] (57) to (60.center);
		\draw [style={Wire (classical)}] (58) to (59.center);
		\draw [style={Wire (classical)}] (57)
			 to (63.center)
			 to [bend right=45, looseness=1.25] (62.center)
			 to (61.center)
			 to [bend right=45, looseness=1.25] (64.center)
			 to (58);
		\draw [style={Wire (classical)}] (65)
			 to (67.center)
			 to [in=90, out=-180, looseness=1.25] (68.center);
		\draw [style={Wire (classical)}] (57) to (65);
		\draw [style={Wire (classical)}] (65) to (58);
		\draw [style={Wire (classical)}] (66) to (70.center);
		\draw [style={Wire (classical)}] (81) to (84.center);
		\draw [style={Wire (classical)}, in=-180, out=90, looseness=0.75] (83.center) to (80);
		\draw [style={Wire (classical)}] (74.center) to (85);
		\draw [style={Wire (classical)}] (85) to (75.center);
		\draw [style={Wire (classical)}, bend left=45, looseness=1.25] (80) to (85);
		\draw [style={Wire (classical)}, bend right=45, looseness=1.25] (80) to (85);
		\draw [style={Wire (classical)}] (90) to (92.center);
		\draw [style={Wire (classical)}] (87.center) to (88.center);
		\draw [style={Wire (classical)}] (93) to (91.center);
	\end{pgfonlayer}
\end{tikzpicture}
