\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={Z (classical)}] (0) at (-8, -2.5) {};
		\node [style={X (classical)}] (1) at (-8, -1.5) {};
		\node [style={X (classical)}] (2) at (-8, 1.5) {};
		\node [style={Z (classical)}] (3) at (-8, 2.5) {};
		\node [style={Z (classical)}] (4) at (-9, -0.5) {};
		\node [style={X (classical)}] (5) at (-10, 0.5) {};
		\node [style=none] (6) at (-8, 3.5) {};
		\node [style=none] (7) at (-8, -3.5) {};
		\node [style=none] (13) at (-9, 0.5) {};
		\node [style=none] (18) at (-11, -3.5) {};
		\node [style=none] (20) at (-12, -3.5) {};
		\node [style=none] (21) at (-10.25, -1) {};
		\node [style=none] (22) at (-7.5, -1) {};
		\node [style=none] (23) at (-7.5, -3) {};
		\node [style=none] (24) at (-10.25, -3) {};
		\node [style=none] (25) at (-10.25, 3) {};
		\node [style=none] (26) at (-7.5, 3) {};
		\node [style=none] (27) at (-7.5, 1) {};
		\node [style=none] (28) at (-10.25, 1) {};
		\node [style=none] (29) at (-6.5, 0) {$=$};
		\node [style=none] (59) at (-11, -1.5) {};
		\node [style=none] (60) at (-10, -0.5) {};
		\node [style=none] (61) at (-11, 0.5) {};
		\node [style=none] (62) at (-12, -0.5) {};
		\node [style={Z (classical)}] (63) at (-1, -2.5) {};
		\node [style={X (classical)}] (64) at (-1, -0.5) {};
		\node [style={Z (classical)}] (66) at (-1, 2.5) {};
		\node [style={Z (classical)}] (67) at (-2, -0.5) {};
		\node [style={X (classical)}] (68) at (-3, 0.5) {};
		\node [style=none] (69) at (-1, 3.5) {};
		\node [style=none] (70) at (-1, -3.5) {};
		\node [style=none] (75) at (-2, -0.5) {};
		\node [style=none] (81) at (-4, -3.5) {};
		\node [style=none] (82) at (-5, -3.5) {};
		\node [style=none] (91) at (-4, -1.5) {};
		\node [style=none] (92) at (-3, -0.5) {};
		\node [style=none] (93) at (-4, 0.5) {};
		\node [style=none] (94) at (-5, -0.5) {};
		\node [style=none] (95) at (0.5, 0) {$=$};
		\node [style={Z (classical)}] (98) at (4, 0.5) {};
		\node [style={Z (classical)}] (99) at (3, -2.5) {};
		\node [style={X (classical)}] (100) at (3, 0.5) {};
		\node [style=none] (101) at (4, 3.5) {};
		\node [style=none] (102) at (4, -3.5) {};
		\node [style=none] (110) at (3, -3.5) {};
		\node [style=none] (111) at (2, -3.5) {};
		\node [style=none] (114) at (3, 0.5) {};
		\node [style=none] (115) at (2, -0.5) {};
		\node [style=none] (116) at (5.5, 0) {$=$};
		\node [style={Z (classical)}] (118) at (8, -2.5) {};
		\node [style={X (classical)}] (119) at (7, -2.5) {};
		\node [style=none] (120) at (9, 3.5) {};
		\node [style=none] (121) at (9, -3.5) {};
		\node [style=none] (122) at (8, -3.5) {};
		\node [style=none] (123) at (7, -3.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={Wire (classical)}] (6.center) to (3);
		\draw [style={Wire (classical)}] (3) to (2);
		\draw [style={Wire (classical)}] (2) to (1);
		\draw [style={Wire (classical)}] (1) to (0);
		\draw [style={Wire (classical)}] (0) to (7.center);
		\draw [style=dashed line] (22.center)
			 to (23.center)
			 to (24.center)
			 to (21.center)
			 to cycle;
		\draw [style=dashed line] (26.center)
			 to (27.center)
			 to (28.center)
			 to (25.center)
			 to cycle;
		\draw [style={Wire (classical)}] (5)
			 to (61.center)
			 to [bend right=45, looseness=1.25] (62.center)
			 to (20.center);
		\draw [style={Wire (classical)}] (4)
			 to (60.center)
			 to [bend right=45, looseness=1.75] (59.center)
			 to (18.center);
		\draw [style={Wire (classical)}] (69.center) to (66);
		\draw [style={Wire (classical)}] (63) to (70.center);
		\draw [style={Wire (classical)}] (68)
			 to (93.center)
			 to [bend right=45, looseness=1.25] (94.center)
			 to (82.center);
		\draw [style={Wire (classical)}] (75.center)
			 to (92.center)
			 to [bend right=45, looseness=1.75] (91.center)
			 to (81.center);
		\draw [style={Wire (classical)}] (66) to (64);
		\draw [style={Wire (classical)}] (64) to (63);
		\draw [style={Wire (classical)}, bend left=45, looseness=1.25] (67) to (64);
		\draw [style={Wire (classical)}, bend right=45, looseness=1.25] (67) to (64);
		\draw [style={Wire (classical)}] (101.center) to (98);
		\draw [style={Wire (classical)}] (114.center)
			 to [bend right=45, looseness=1.25] (115.center)
			 to (111.center);
		\draw [style={Wire (classical)}] (99) to (110.center);
		\draw [style={Wire (classical)}] (98) to (102.center);
		\draw [style={Wire (classical)}, bend left=45, looseness=1.25] (100) to (98);
		\draw [style={Wire (classical)}, bend right=45, looseness=1.25] (100) to (98);
		\draw [style={Wire (classical)}] (118) to (122.center);
		\draw [style={Wire (classical)}] (119) to (123.center);
		\draw [style={Wire (classical)}] (120.center) to (121.center);
		\draw [style={Wire (classical)}] (0)
			 to [in=-90, out=-180, looseness=1.25] (60.center)
			 to (5.center)
			 to [in=180, out=-270, looseness=1.25] (3);
		\draw [style={Wire (classical)}] (2)
			 to [in=90, out=-180, looseness=1.25] (13.center)
			 to (4.center)
			 to [in=180, out=-90, looseness=1.25] (1);
		\draw [style={Wire (classical)}] (66)
			 to [in=90, out=180, looseness=1.25] (68.center)
			 to (92.center)
			 to [in=180, out=-90, looseness=1.25] (63);
	\end{pgfonlayer}
\end{tikzpicture}
