\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={Z (classical)}] (0) at (-3.75, 0.5) {};
		\node [style={Z (classical)}] (1) at (-3.75, -0.5) {};
		\node [style={X (classical)}] (2) at (-2.75, 0.5) {};
		\node [style={X (classical)}] (3) at (-2.75, -0.5) {};
		\node [style=none] (4) at (-2.75, 1) {};
		\node [style=none] (5) at (-4.75, 1) {};
		\node [style=none] (6) at (-4.75, -1) {};
		\node [style=none] (7) at (-2.75, -1) {};
		\node [style=none] (10) at (-3.75, 1) {};
		\node [style=none] (11) at (-5.75, 1) {};
		\node [style=none] (12) at (-5.75, -1) {};
		\node [style=none] (13) at (-3.75, -1) {};
		\node [style={Z (classical)}] (14) at (-4.75, -0.5) {};
		\node [style={X (classical)}] (15) at (-5.75, 0.5) {};
		\node [style=none] (16) at (-5.5, -2.5) {};
		\node [style=none] (17) at (-6.5, -2.5) {};
		\node [style=none] (18) at (-2, -2.5) {};
		\node [style=none] (19) at (-2, 2.5) {};
		\node [style=none] (20) at (-4.25, 1) {};
		\node [style=none] (21) at (-4.25, 0) {};
		\node [style=none] (22) at (-4.25, -1) {};
		\node [style=none] (23) at (-1.75, -1) {};
		\node [style=none] (24) at (-1.75, 1) {};
		\node [style=none] (25) at (-1.75, 0) {};
		\node [style=none] (26) at (-0.5, 0) {$=$};
		\node [style={Z (classical)}] (39) at (2.5, -0.5) {};
		\node [style={X (classical)}] (40) at (3.25, 0.5) {};
		\node [style=none] (41) at (1.75, -2.5) {};
		\node [style=none] (42) at (0.75, -2.5) {};
		\node [style=none] (43) at (4.25, -2.5) {};
		\node [style=none] (44) at (4.25, 2.5) {};
		\node [style={X (classical)}] (45) at (4.25, 1.5) {};
		\node [style={X (classical)}] (46) at (4.25, -1.5) {};
		\node [style={Z (classical)}] (47) at (4.25, 0.5) {};
		\node [style=none] (48) at (6, 0) {$=$};
		\node [style={Z (classical)}] (49) at (9.25, -0.5) {};
		\node [style={X (classical)}] (50) at (7.5, -1.5) {};
		\node [style=none] (51) at (8.5, -2.5) {};
		\node [style=none] (52) at (7.5, -2.5) {};
		\node [style=none] (53) at (10.25, -2.5) {};
		\node [style=none] (54) at (10.25, 2.5) {};
		\node [style={X (classical)}] (55) at (10.25, -0.5) {};
		\node [style=none] (56) at (11.75, 0) {$=$};
		\node [style={Z (classical)}] (57) at (14.25, -1.5) {};
		\node [style={X (classical)}] (58) at (13.25, -1.5) {};
		\node [style=none] (59) at (14.25, -2.5) {};
		\node [style=none] (60) at (13.25, -2.5) {};
		\node [style=none] (61) at (15.25, -2.5) {};
		\node [style=none] (62) at (15.25, 2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={Wire (classical)}] (1) to (0);
		\draw [style={Wire (classical)}] (0) to (2);
		\draw [style={Wire (classical)}] (1) to (3);
		\draw [style={Wire (classical)}] (2)
			 to (4.center)
			 to [bend left=270] (5.center)
			 to (6.center)
			 to [bend right=90] (7.center)
			 to (3);
		\draw [style={Wire (classical)}] (1)
			 to (13.center)
			 to [bend left=90] (12.center)
			 to (11.center)
			 to [bend left=90] (10.center)
			 to (0);
		\draw [style={Wire (classical)}, in=180, out=90, looseness=0.75] (16.center) to (14);
		\draw [style={Wire (classical)}, in=180, out=90, looseness=0.50] (17.center) to (15);
		\draw [style={Wire (classical)}, in=-90, out=0, looseness=0.75] (2) to (19.center);
		\draw [style={Wire (classical)}, in=90, out=0, looseness=0.75] (3) to (18.center);
		\draw [style=dashed line] (24.center)
			 to (20.center)
			 to (22.center)
			 to (23.center)
			 to cycle;
		\draw [style=dashed line] (25.center) to (21.center);
		\draw [style={Wire (classical)}, in=-180, out=90, looseness=0.75] (41.center) to (39);
		\draw [style={Wire (classical)}, in=180, out=90, looseness=1.50] (42.center) to (40);
		\draw [style={Wire (classical)}] (44.center) to (45);
		\draw [style={Wire (classical)}] (45) to (47);
		\draw [style={Wire (classical)}] (47) to (46);
		\draw [style={Wire (classical)}] (46) to (43.center);
		\draw [style={Wire (classical)}, bend left=45, looseness=1.25] (40) to (47);
		\draw [style={Wire (classical)}, bend right=45, looseness=1.25] (40) to (47);
		\draw [style={Wire (classical)}, in=180, out=90, looseness=1.50] (39) to (45);
		\draw [style={Wire (classical)}, in=-180, out=-90] (39) to (46);
		\draw [style={Wire (classical)}, in=-180, out=90, looseness=0.75] (51.center) to (49);
		\draw [style={Wire (classical)}] (54.center) to (55);
		\draw [style={Wire (classical)}] (50) to (52.center);
		\draw [style={Wire (classical)}] (55) to (53.center);
		\draw [style={Wire (classical)}, bend left=45, looseness=1.25] (49) to (55);
		\draw [style={Wire (classical)}, bend right=45, looseness=1.25] (49) to (55);
		\draw [style={Wire (classical)}] (58) to (60.center);
		\draw [style={Wire (classical)}] (62.center) to (61.center);
		\draw [style={Wire (classical)}] (57) to (59.center);
	\end{pgfonlayer}
\end{tikzpicture}
