\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (-1, 2) {};
		\node [style=none] (4) at (-5, -3) {};
		\node [style=none] (5) at (-1, -1) {};
		\node [style=none] (6) at (-3, -1) {};
		\node [style=none] (7) at (-3, 0) {};
		\node [style=none] (8) at (-5, 0) {};
		\node [style=none] (9) at (0.5, -0.5) {$=$};
		\node [style=none] (10) at (2, 2) {};
		\node [style=none] (11) at (2, -3) {};
		\node [style=none] (12) at (-3.25, -1) {};
		\node [style=none] (13) at (-0.75, -1) {};
		\node [style=none] (14) at (-0.75, -2) {};
		\node [style=none] (15) at (-3.25, -2) {};
		\node [style=none] (16) at (-5.25, 1) {};
		\node [style=none] (17) at (-2.75, 1) {};
		\node [style=none] (18) at (-2.75, 0) {};
		\node [style=none] (19) at (-5.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={Wire (quantum)}] (4.center)
			 to (8.center)
			 to [bend left=90, looseness=1.25] (7.center)
			 to (6.center)
			 to [bend right=90, looseness=1.25] (5.center)
			 to (3.center);
		\draw [style={Wire (quantum)}] (11.center) to (10.center);
		\draw [style=dashed line] (14.center)
			 to (15.center)
			 to (12.center)
			 to (13.center)
			 to cycle;
		\draw [style=dashed line] (18.center)
			 to (19.center)
			 to (16.center)
			 to (17.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
