% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{Spider (classical)}=[fill=white, draw=black, shape=circle, tikzit draw={rgb,255: red,128; green,128; blue,128}]
\tikzstyle{Z (classical)}=[fill={rgb,255: red,216; green,248; blue,216}, draw=black, shape=circle, tikzit draw={rgb,255: red,128; green,128; blue,128}]
\tikzstyle{X (classical)}=[fill={rgb,255: red,232; green,165; blue,165}, draw=black, shape=circle, tikzit draw={rgb,255: red,128; green,128; blue,128}]
\tikzstyle{Z (quantum)}=[fill={rgb,255: red,216; green,248; blue,216}, draw=black, shape=circle, tikzit category=ZX, tikzit fill=green, style=double]
\tikzstyle{X (quantum)}=[fill={rgb,255: red,232; green,165; blue,165}, draw=black, shape=circle, tikzit fill=red, style=double]
\tikzstyle{Process (classical)}=[fill=white, draw=black, shape=trapezium, trapezium left angle=90, trapezium right angle=120, tikzit shape=rectangle, tikzit fill={rgb,255: red,191; green,191; blue,191}, inner xsep=0.5em, minimum height=4ex, tikzit draw={rgb,255: red,128; green,128; blue,128}]
\tikzstyle{Adjoint (classical)}=[fill=white, draw=black, shape=trapezium, trapezium left angle=90, trapezium right angle=60, tikzit shape=rectangle, tikzit fill={rgb,255: red,191; green,191; blue,191}, inner xsep=0.5em, minimum height=4ex, tikzit draw={rgb,255: red,128; green,128; blue,128}]
\tikzstyle{Conjugate (classical)}=[fill=white, draw=black, shape=trapezium, trapezium left angle=120, trapezium right angle=90, tikzit shape=rectangle, tikzit fill={rgb,255: red,191; green,191; blue,191}, inner xsep=0.5em, minimum height=4ex, tikzit draw={rgb,255: red,128; green,128; blue,128}]
\tikzstyle{Transpose (classical)}=[fill=white, draw=black, shape=trapezium, trapezium left angle=60, trapezium right angle=90, tikzit shape=rectangle, tikzit fill={rgb,255: red,191; green,191; blue,191}, inner xsep=0.5em, minimum height=4ex, tikzit draw={rgb,255: red,128; green,128; blue,128}]
\tikzstyle{Process (quantum)}=[fill=white, draw=black, shape=trapezium, trapezium left angle=90, trapezium right angle=120, tikzit shape=rectangle, tikzit fill={rgb,255: red,128; green,128; blue,128}, inner xsep=0.5em, style=double, minimum height=4ex]
\tikzstyle{Adjoint (quantum)}=[fill=white, draw=black, shape=trapezium, trapezium left angle=90, trapezium right angle=60, tikzit shape=rectangle, tikzit fill={rgb,255: red,128; green,128; blue,128}, inner xsep=0.5em, style=double, minimum height=4ex]
\tikzstyle{Conjugate (quantum)}=[fill=white, draw=black, shape=trapezium, trapezium left angle=120, trapezium right angle=90, tikzit shape=rectangle, tikzit fill={rgb,255: red,128; green,128; blue,128}, inner xsep=0.5em, style=double, minimum height=4ex]
\tikzstyle{Transpose (quantum)}=[fill=white, draw=black, shape=trapezium, trapezium left angle=60, trapezium right angle=90, tikzit shape=rectangle, tikzit fill={rgb,255: red,128; green,128; blue,128}, inner xsep=0.5em, style=double, minimum height=4ex]
\tikzstyle{State (classical & self-conjugate)}=[fill=white, draw=black, shape=regular polygon, tikzit shape=rectangle, regular polygon sides=3, shape border rotate=180, tikzit draw={rgb,255: red,128; green,128; blue,128}]
\tikzstyle{State (quantum & self-conjugate)}=[fill=white, draw=black, shape=regular polygon, tikzit shape=rectangle, regular polygon sides=3, shape border rotate=180, double]
\tikzstyle{Z state (classical & self-conjugate)}=[fill={rgb,255: red,216; green,248; blue,216}, draw=black, shape=regular polygon, tikzit shape=rectangle, regular polygon sides=3, shape border rotate=180, tikzit draw={rgb,255: red,128; green,128; blue,128}]
\tikzstyle{Z state (quantum & self-conjugate)}=[fill={rgb,255: red,216; green,248; blue,216}, draw=black, shape=regular polygon, tikzit shape=rectangle, regular polygon sides=3, shape border rotate=180, tikzit fill=green, double]
\tikzstyle{Effect (classical & self-conjugate)}=[fill=white, draw=black, shape=regular polygon, tikzit shape=rectangle, regular polygon sides=3, tikzit draw={rgb,255: red,128; green,128; blue,128}]
\tikzstyle{Effect (quantum & self-conjugate)}=[fill=white, draw=black, shape=regular polygon, tikzit shape=rectangle, regular polygon sides=3, double]

% Edge styles
\tikzstyle{Wire (classical)}=[-, tikzit draw={rgb,255: red,128; green,128; blue,128}]
\tikzstyle{Wire (quantum)}=[-, style=double]
\tikzstyle{dashed line}=[-, dashed, tikzit draw=blue, draw={rgb,255: red,128; green,128; blue,128}]
