\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=Natural transformation] (1) at (0, 1) {};
		\node [style=none] (2) at (-1, 2) {};
		\node [style=none] (3) at (1, 2) {};
		\node [style=none] (4) at (0, -0.5) {$\mathsf{All}$};
		\node [style=none] (5) at (1, 2.5) {$\mathsf{All}$};
		\node [style=none] (6) at (-1, 2.5) {$\mathsf{BT}^4_1$};
		\node [style=none] (7) at (-1, 3) {};
		\node [style=Natural transformation] (8) at (-1, 4.5) {};
		\node [style=none] (9) at (-2, 5.5) {};
		\node [style=none] (10) at (0, 5.5) {};
		\node [style=none] (12) at (0, 6) {$\mathsf{BT}^2_1$};
		\node [style=none] (13) at (-2, 6) {$\mathsf{BT}^4_2$};
		\node [style=none] (14) at (-2, 6.5) {};
		\node [style=Natural transformation] (15) at (-2, 8) {};
		\node [style=none] (16) at (-3, 9) {};
		\node [style=none] (17) at (-1, 9) {};
		\node [style=none] (18) at (-1, 9.5) {$\mathsf{BT}^3_2$};
		\node [style=none] (19) at (-3, 9.5) {$\mathsf{BT}^4_3$};
		\node [style=none] (20) at (-3.5, 8) {$\mathsf{u}$};
		\node [style=none] (21) at (-2.5, 4.5) {$\mathsf{u}$};
		\node [style=none] (22) at (-1.5, 1) {$\mathsf{c}^4_1$};
		\node [style=none] (23) at (3, -0.5) {$S \circ [\_\kern.75pt]$};
		\node [style=none] (29) at (2, 5.5) {};
		\node [style=none] (30) at (2, 6) {$S$};
		\node [style=none] (31) at (4, 4) {$\mathsf{head}$};
		\node [style=none] (32) at (2, 6.5) {};
		\node [style=none] (35) at (1, 9) {};
		\node [style=none] (39) at (1, 9.5) {$S$};
		\node [style=Natural transformation] (40) at (1, 7.5) {};
		\node [style=Natural transformation] (44) at (2, 4) {};
		\node [style=none] (46) at (3, 0) {};
		\node [style=none] (48) at (1, 10) {};
		\node [style=none] (49) at (0, 12.5) {};
		\node [style=none] (50) at (0, 13) {$S$};
		\node [style=Natural transformation] (51) at (0, 11) {};
		\node [style=none] (54) at (0, 13.5) {};
		\node [style=none] (55) at (-1, 15.5) {};
		\node [style=none] (56) at (-1, 16) {$S$};
		\node [style=Natural transformation] (57) at (-1, 14.5) {};
		\node [style=none] (59) at (2.5, 7.5) {$g$};
		\node [style=none] (60) at (1.5, 11) {$g$};
		\node [style=none] (61) at (0.5, 14.5) {$g$};
		\node [style=none] (62) at (-3, 10) {};
		\node [style=Natural transformation] (63) at (-3, 11.5) {};
		\node [style=none] (64) at (-4, 12.5) {};
		\node [style=none] (65) at (-2, 12.5) {};
		\node [style=none] (66) at (-2, 13) {$\mathsf{BT}^4_3$};
		\node [style=none] (67) at (-4, 13) {$\mathsf{BT}^4_4$};
		\node [style=none] (68) at (-4.5, 11.5) {$\mathsf{u}$};
		\node [style=none] (69) at (1, 3) {};
		\node [style=none] (70) at (3, 3) {};
		\node [style=none] (71) at (0, 6.5) {};
		\node [style=none] (72) at (-1, 10) {};
		\node [style=none] (73) at (-2, 13.5) {};
		\node [style=Natural transformation] (74) at (-4, 15) {};
		\node [style=none] (75) at (-4, 13.5) {};
		\node [style=none] (76) at (-5.5, 15) {$\mathsf{unTip}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Wire, bend left=45] (1) to (2.center);
		\draw [style=Wire, bend right=45] (1) to (3.center);
		\draw [style=Wire] (1) to (0.center);
		\draw [style=Wire, bend left=45] (8) to (9.center);
		\draw [style=Wire, bend right=45] (8) to (10.center);
		\draw [style=Wire] (8) to (7.center);
		\draw [style=Wire, bend left=45] (15) to (16.center);
		\draw [style=Wire, bend right=45] (15) to (17.center);
		\draw [style=Wire] (15) to (14.center);
		\draw [style=Wire] (35.center) to (40);
		\draw [style=Wire] (44) to (29.center);
		\draw [style=Wire, bend left=45] (40) to (32.center);
		\draw [style=Wire] (49.center) to (51);
		\draw [style=Wire, bend left=45] (51) to (48.center);
		\draw [style=Wire] (55.center) to (57);
		\draw [style=Wire, bend left=45] (57) to (54.center);
		\draw [style=Wire, bend left=45] (63) to (64.center);
		\draw [style=Wire, bend right=45] (63) to (65.center);
		\draw [style=Wire] (63) to (62.center);
		\draw (46.center)
			 to (70.center)
			 to [bend right=45] (44);
		\draw [bend right=45] (44) to (69.center);
		\draw [bend left=45] (71.center) to (40);
		\draw [bend left=45] (72.center) to (51);
		\draw [bend left=45] (73.center) to (57);
		\draw (75.center) to (74);
	\end{pgfonlayer}
\end{tikzpicture}
