\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Natural transformation] (0) at (0, 0) {};
		\node [style=none] (1) at (-3, 3) {};
		\node [style=none] (2) at (3, 3) {};
		\node [style=none] (3) at (0, -3) {};
		\node [style=none] (4) at (0, -3.5) {$\mathsf{All}$};
		\node [style=none] (5) at (3, 3.5) {$\mathsf{All}$};
		\node [style=none] (6) at (-3, 3.5) {$\mathsf{BT}^n_k$};
		\node [style=none] (7) at (-2.5, -1.5) {$\mathsf{Vec}\;A\;n$};
		\node [style=none] (8) at (1.5, -1.5) {$A$};
		\node [style=none] (9) at (0, 2) {$\mathsf{Vec}\;A\;k$};
		\node [style=none] (10) at (3, 0) {$\mathsf{choose}^n_k$};
		\node [style=none] (11) at (1, -1) {};
		\node [style=none] (12) at (2, -1) {};
		\node [style=none] (13) at (2, -2) {};
		\node [style=none] (14) at (1, -2) {};
		\node [style=none] (15) at (-1, -1) {};
		\node [style=none] (16) at (-4, -1) {};
		\node [style=none] (17) at (-4, -2) {};
		\node [style=none] (18) at (-1, -2) {};
		\node [style=none] (19) at (1.5, 2.5) {};
		\node [style=none] (20) at (-1.5, 2.5) {};
		\node [style=none] (21) at (-1.5, 1.5) {};
		\node [style=none] (22) at (1.5, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Wire, bend right=45] (0) to (2.center);
		\draw [style=Wire, bend left=45] (0) to (1.center);
		\draw [style=Wire] (0) to (3.center);
		\draw [style=dashed line] (11.center)
			 to (14.center)
			 to (13.center)
			 to (12.center)
			 to cycle;
		\draw [style=dashed line] (15.center)
			 to (18.center)
			 to (17.center)
			 to (16.center)
			 to cycle;
		\draw [style=dashed line] (19.center)
			 to (22.center)
			 to (21.center)
			 to (20.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
