\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Natural transformation] (0) at (-4, 2) {};
		\node [style=none] (1) at (-6, 4) {};
		\node [style=none] (2) at (-2, 4) {};
		\node [style=none] (3) at (-4, 0) {};
		\node [style=none] (4) at (-4, -0.5) {$\mathsf{All}$};
		\node [style=none] (6) at (-6, 7.5) {$\mathsf{BT}^2_1$};
		\node [style=none] (7) at (-9, 4.5) {$\mathsf{Vec}\;A\;2$};
		\node [style=none] (9) at (-4, 6) {$\mathsf{Vec}\;A\;1$};
		\node [style=none] (10) at (-6, 2) {$\mathsf{c}^2_1$};
		\node [style=none] (15) at (-7.5, 5) {};
		\node [style=none] (16) at (-10.5, 5) {};
		\node [style=none] (17) at (-10.5, 4) {};
		\node [style=none] (18) at (-7.5, 4) {};
		\node [style=none] (19) at (-2.5, 6.5) {};
		\node [style=none] (20) at (-5.5, 6.5) {};
		\node [style=none] (21) at (-5.5, 5.5) {};
		\node [style=none] (22) at (-2.5, 5.5) {};
		\node [style=Natural transformation] (23) at (-2, 6) {};
		\node [style=none] (24) at (-2, 5) {};
		\node [style=none] (25) at (0, 4) {};
		\node [style=none] (26) at (-2, 7) {};
		\node [style=none] (27) at (-2, 5) {};
		\node [style=none] (28) at (-2, 4.5) {$\mathsf{All}$};
		\node [style=none] (30) at (0, -0.5) {$S \circ [\_\kern.75pt]$};
		\node [style=none] (31) at (-2, 7.5) {$S$};
		\node [style=none] (32) at (0.5, 6) {$\mathsf{head}$};
		\node [style=none] (33) at (2, 4.5) {$?$};
		\node [style=none] (34) at (1.5, 5) {};
		\node [style=none] (35) at (2.5, 5) {};
		\node [style=none] (36) at (2.5, 4) {};
		\node [style=none] (37) at (1.5, 4) {};
		\node [style=none] (38) at (-2, 1) {$A$};
		\node [style=none] (39) at (-2.5, 1.5) {};
		\node [style=none] (40) at (-1.5, 1.5) {};
		\node [style=none] (41) at (-1.5, 0.5) {};
		\node [style=none] (42) at (-2.5, 0.5) {};
		\node [style=none] (48) at (0, 0) {};
		\node [style=none] (49) at (-6, 7) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Wire, bend right=45] (0) to (2.center);
		\draw [style=Wire] (0)
			 to [bend left=45] (1.center)
			 to (49.center);
		\draw [style=Wire] (0) to (3.center);
		\draw [style=dashed line] (15.center)
			 to (18.center)
			 to (17.center)
			 to (16.center)
			 to cycle;
		\draw [style=dashed line] (19.center)
			 to (22.center)
			 to (21.center)
			 to (20.center)
			 to cycle;
		\draw [style=Wire] (26.center) to (23);
		\draw [style=Wire] (48.center)
			 to (25.center)
			 to [bend right=45] (23);
		\draw [style=dashed line] (34.center)
			 to (37.center)
			 to (36.center)
			 to (35.center)
			 to cycle;
		\draw [style=dashed line] (39.center)
			 to (42.center)
			 to (41.center)
			 to (40.center)
			 to cycle;
		\draw [style=Wire] (27.center) to (23);
	\end{pgfonlayer}
\end{tikzpicture}
