\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white node] (0) at (0, 0) {};
		\node [style=white bold node] (1) at (-4, 0) {};
		\node [style=none] (3) at (-5, 1) {};
		\node [style=none] (4) at (-4, -2) {};
		\node [style=none] (9) at (0, 2) {};
		\node [style=none] (10) at (0, -2) {};
		\node [style=none] (11) at (-2, 0) {$=$};
		\node [style=none] (12) at (2, 0) {$=$};
		\node [style=white node] (13) at (-3, 1.5) {};
		\node [style=none] (14) at (-3, 1) {};
		\node [style=none] (15) at (-5, 2) {};
		\node [style=white bold node] (16) at (4, 0) {};
		\node [style=none] (17) at (3, 1) {};
		\node [style=none] (18) at (4, -2) {};
		\node [style=none] (20) at (5, 1) {};
		\node [style=none] (21) at (5, 2) {};
		\node [style=white node] (22) at (3, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold line] (4.center) to (1);
		\draw [style=bold line] (1)
			 to [bend left] (3.center)
			 to (15.center);
		\draw [style=bold line] (9.center) to (0);
		\draw [style=bold line] (0) to (10.center);
		\draw [style=bold line] (1)
			 to [bend right] (14.center)
			 to (13);
		\draw [style=bold line] (18.center) to (16);
		\draw [style=bold line] (16)
			 to [bend left] (17.center)
			 to (22);
		\draw [style=bold line] (16)
			 to [bend right] (20.center)
			 to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
