\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={Process (classical)}] (0) at (0, 0) {$f$};
		\node [style=none] (1) at (0, 0.5) {};
		\node [style=none] (2) at (0, -0.5) {};
		\node [style=none] (3) at (0, -1) {};
		\node [style=none] (4) at (0, 1) {};
		\node [style=none] (5) at (1, -2) {};
		\node [style=none] (6) at (2, -1) {};
		\node [style=none] (8) at (2, 1) {};
		\node [style={Z (classical)}] (9) at (1, 2) {};
		\node [style=none] (10) at (1, 2) {};
		\node [style=none] (11) at (1, 3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={Wire (classical)}] (2.center)
			 to (3.center)
			 to [bend right=45] (5.center)
			 to [bend right=45] (6.center)
			 to (8.center)
			 to [bend right=45] (10.center)
			 to [bend left=315] (4.center)
			 to (1.center);
		\draw [style={Wire (classical)}] (10.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
