\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={Process (classical)}] (0) at (-5, -1.5) {$U'_f$};
		\node [style={Adjoint (classical)}] (1) at (-5, 1.5) {$U'_f$};
		\node [style=none] (2) at (-5.5, 1) {};
		\node [style=none] (3) at (-4.5, 1) {};
		\node [style=none] (4) at (-5.5, -1) {};
		\node [style=none] (5) at (-4.5, -1) {};
		\node [style=none] (6) at (-5.5, 2) {};
		\node [style=none] (7) at (-4.5, 2) {};
		\node [style=none] (8) at (-4.5, -2) {};
		\node [style=none] (9) at (-5.5, -2) {};
		\node [style=none] (10) at (-5.5, 4) {};
		\node [style=none] (11) at (-4.5, 4) {};
		\node [style=none] (12) at (-4.5, -4.5) {};
		\node [style=none] (13) at (-5.5, -4.5) {};
		\node [style=none] (14) at (-2, 0) {$=$};
		\node [style={Process (classical)}] (15) at (1.5, -1.5) {$f$};
		\node [style=none] (16) at (1.5, -2) {};
		\node [style=none] (18) at (-0.5, -4.5) {};
		\node [style=none] (19) at (-0.5, 4) {};
		\node [style={Z (classical)}] (20) at (-0.5, -3.5) {};
		\node [style=none] (21) at (-0.5, -3.5) {};
		\node [style=none] (22) at (1.5, -1) {};
		\node [style={Z (classical)}] (23) at (1.5, 0) {};
		\node [style={X (classical)}] (24) at (1.5, 1.5) {};
		\node [style={X (classical)}] (25) at (3.5, 3) {};
		\node [style=none] (26) at (3.5, 4) {};
		\node [style=none] (27) at (3.5, -4.5) {};
		\node [style=none] (28) at (1.5, 1.5) {};
		\node [style=none] (29) at (3.5, 3) {};
		\node [style={Hadamard (classical)}] (30) at (1.95, 0.75) {};
		\node [style={Hadamard (classical)}] (31) at (1.05, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={Wire (classical)}] (3.center) to (5.center);
		\draw [style={Wire (classical)}] (4.center) to (2.center);
		\draw [style={Wire (classical)}] (11.center) to (7.center);
		\draw [style={Wire (classical)}] (6.center) to (10.center);
		\draw [style={Wire (classical)}] (9.center) to (13.center);
		\draw [style={Wire (classical)}] (12.center) to (8.center);
		\draw [style={Wire (classical)}] (18.center) to (21.center);
		\draw [style={Wire (classical)}, bend right] (21.center) to (16.center);
		\draw [style={Wire (classical)}] (21.center) to (19.center);
		\draw [style={Wire (classical)}, bend left] (28.center) to (29.center);
		\draw [style={Wire (classical)}, bend left=45] (23) to (24);
		\draw [style={Wire (classical)}, bend right=45] (23) to (24);
		\draw [style={Wire (classical)}] (26.center) to (29.center);
		\draw [style={Wire (classical)}] (29.center) to (27.center);
		\draw [style={Wire (classical)}] (22.center) to (23);
	\end{pgfonlayer}
\end{tikzpicture}
