\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={Process (classical)}] (0) at (0, 0) {$f$};
		\node [style=none] (2) at (0, -0.5) {};
		\node [style=none] (3) at (0, -1) {};
		\node [style=none] (4) at (0, 0.5) {};
		\node [style=none] (6) at (-2, -1) {};
		\node [style=none] (7) at (-2, 3) {};
		\node [style=none] (11) at (2, 1) {};
		\node [style=none] (13) at (1, 3) {};
		\node [style=none] (14) at (-1, -3) {};
		\node [style=none] (15) at (2, -3) {};
		\node [style={X (classical)}] (16) at (1, 2) {};
		\node [style=none] (17) at (1, 2) {};
		\node [style={Z (classical)}] (18) at (-1, -2) {};
		\node [style=none] (19) at (-1, -2) {};
		\node [style={Hadamard (classical)}] (20) at (0, 1.175) {};
		\node [style=none] (21) at (0, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={Wire (classical)}] (7.center)
			 to (6.center)
			 to [bend right=45] (19.center);
		\draw [style={Wire (classical)}] (2.center)
			 to (3.center)
			 to [bend left=45] (19.center);
		\draw [style={Wire (classical)}] (17.center)
			 to [bend left=45] (11.center)
			 to (15.center);
		\draw [style={Wire (classical)}] (17.center) to (13.center);
		\draw [style={Wire (classical)}] (19.center) to (14.center);
		\draw [style={Wire (classical)}] (4.center)
			 to (21.center)
			 to [bend left=45] (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
